[mysql]
host     = dongtai-mysql
port     = 3306
name     = dongtai_webapi
user     = root
password = dongtai-iast

[redis]
host     = dongtai-redis
port     = 6379
password = 123456
db       = 0

[engine]
url = http://dongtai-engine:8000

[apiserver]
url = http://dongtai-server:8000

[security]
csrf_trust_origins = iast.huoxian.cn
secret_key         = HuoxianAdmin-4822c77c-3819-42af-8048-319cd2534eba

[smtp]
server    = smtp_server
user      = smtp_user
password  = smtp_password
from_addr = from_addr
ssl       = False
cc_addr   = cc_addr
port      = 25

[sca]
# https://iast.huoxian.cn/openapi/sca/v1
base_url = https://sca.huoxian.cn/
timeout  = 5
token    = 

[task]
retryable        = true
max_retries      = 3
async_send       = true
async_send_delay = 5

[log_service]
host = dongtai-logstash
port = 8083

[common_file_path]
tmp_path     = /tmp/logstash
report_img   = report/img
report_pdf   = report/pdf
report_word  = report/word
report_excel = report/excel

[elastic_search]
enable              = false
host                = http://user:passwd@127.0.0.1:9200
vulnerability_index = dongtai-iast-alias-dongtai-v1-vulnerability
asset_aggr_index    = dongtai-iast-alias-dongtai-v1-asset-aggr
asset_index         = dongtai-iast-alias-dongtai-v1-asset
method_pool_index   = dongtai-iast-alias-dongtai-v1-method-pool
asset_vul_index     = dongtai-iast-alias-dongtai-v1-asset-vul

[other]
logging_level             = INFO
cache_preheat             = True
domain                    = http://127.0.0.1:8000
domain_vul                = http://127.0.0.1:8000
auto_update_hook_strategy = False
dast_token                = 4822c77c-3819-42af-8048-319cd2534eba